upstream backend {
	server apache_1:80;
	server apache_2:80;
	server apache_3:80;
}

server {
        listen       80;
        listen       [::]:80;
        server_name  www.apache.com;
        root         /usr/share/nginx/html;

		location / {
			#try_files $uri $uri/ =404;
			proxy_pass http://backend;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;
		}

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
}
