##################################################

<VirtualHost *:8081>
	#ServerName www.example.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

	ErrorLog /usr/local/apache2/logs/error1.log
	CustomLog /usr/local/apache2/logs/access1.log combined

</VirtualHost>

####################################################

Listen 8081
<VirtualHost *:8082>
	#ServerName www.example.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html1

	ErrorLog /usr/local/apache2/logs/error2.log
	CustomLog /usr/local/apache2/logs/access2.log combined

</VirtualHost>

####################################################

Listen 8082
<VirtualHost *:8083>
	#ServerName www.example.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html2

	ErrorLog /usr/local/apache2/logs/error3.log
	CustomLog /usr/local/apache2/logs/access3.log combined

</VirtualHost>

